# shakespeare-search

./: .gitignore  LICENSE  README.md  advanced_search.html  browse.html  build.properties.example  build.xml  collection.xconf  controller.xql  expath-pkg.xml  index.html  indexed-plays.xconf  play-stats.html  play.html  pre-install.xql  repo.xml  search.html
code-snippet/: browse.xql  constructed-fields.xql  http-examples.xql  permissions.xql  search.xql
data/indexed-plays/: 1H4.xml  1H6.xml  2H4.xml  2H6.xml  3H6.xml  AWW.xml  AYL.xml  Ado.xml  Ant.xml  Cor.xml  Cym.xml  Err.xml  H5.xml  H8.xml  Ham.xml  JC.xml  Jn.xml  LLL.xml  Lr.xml  MM.xml  MND.xml  MV.xml  Mac.xml  Oth.xml  Per.xml  R2.xml  R3.xml  Rom.xml  Shr.xml  TGV.xml  TN.xml  TNK.xml  Tim.xml  Tit.xml  Tmp.xml  Tro.xml  WT.xml  Wiv.xml
data/plays/: Err.xml  JC.xml  Jn.xml  MND.xml  MV.xml  Mac.xml  Per.xml  TGV.xml  TN.xml  Tim.xml  Tit.xml  Tmp.xml
demos/: controller.html  if-param-template.html  nested-template.html  simple-template-1.html  simple-template-2.html  simple-template-3.html  simple-template-4.html  simple-template.html
modules/: add-dates.xql  alchemy.xql  alchemy.xqm  app.xql  config.xqm  demo.xql  demo.xqm  facets.xqm  indexing.xql  play-stats.xqm  rest.xqm  search.xqm  timeline.xql  transform.xql  view-play.xql  view-play.xqm  view.xql
resources/css/: bootstrap-theme.min.css  bootstrap.min.css  editions.css  reveal.css  style.css  zenburn.css
resources/css/theme/: xqi.css
resources/fonts/: __contents__.xml
resources/js/: bootstrap.min.js
resources/xsl/: editions.xsl  tei-title.xsl  tei-to-tei.xsl  teiHTML.xsl  teiPDF.xsl  transform.xql
slides/: exist-mvc.html  rest-client-examples.json  restxq-client-examples.json  restxq.html
system/config/db/apps/xq-institute/: collection.xconf
system/config/db/apps/xq-institute/data/indexed-plays/: collection.xconf
templates/: page.html
