<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:mods="http://www.loc.gov/mods/v3">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <text qname="tei:title"/>
            <text qname="tei:body"/>
            <text qname="tei:stage"/>
            <text qname="tei:sp"/>
            <text qname="tei:speaker"/>
        </lucene>
        <create qname="tei:persName" type="xs:string"/>
        <!--<create qname="tei:w" type="xs:string"/>-->
        <!--<create qname="tei:speaker" type="xs:string"/>-->
        <!--<create qname="tei:title" type="xs:string"/>-->
        <!-- Possible additions       @type @unit-->
    </index>
</collection>