<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xqi="http://xqueryinstitute.org/ns">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <text qname="tei:title" boost="2.0"/>
            <text qname="xqi:fulltext"/>
            <text qname="tei:stage">
                <ignore qname="tei:milestone"/>
                <ignore qname="tei:c"/>
                <ignore qname="tei:pc"/>
                <ignore qname="tei:lb"/>
                <ignore qname="tei:join"/>
            </text>
        </lucene>
        <create qname="tei:title" type="xs:string"/>
        <create qname="tei:speaker" type="xs:string"/>
        <create qname="xqi:performed" type="xs:string"/>
        <create qname="xqi:genre" type="xs:string"/>
    </index>
</collection>