<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xqi="http://xqueryinstitute.org/ns" xmlns:tei="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <text qname="tei:title" boost="2.0"/>
            <text qname="tei:stage"/>
            <text qname="tei:sp"/>
            <text qname="tei:body"/>
            <text qname="tei:speaker"/>
        </lucene>
        <create qname="tei:witness" type="xs:string"/>
        <create qname="tei:date" type="xs:integer"/>
        <create qname="tei:title" type="xs:string"/>
        <create qname="tei:speaker" type="xs:string"/>
        <create qname="xqi:performed" type="xs:string"/>
        <create qname="xqi:genre" type="xs:string"/>
    </index>
</collection>
